# =============================================
# = SERVER ====================================
#++++++++++++++++++++++++++++++++++++++++++++++
server.port=8080
server.servlet.context-path=
# Swagger without context path: http://localhost:8080/swagger-ui/index.html
# =============================================
#= DATABASE ===================================
#++++++++++++++++++++++++++++++++++++++++++++++
spring.datasource.url=jdbc:mysql://localhost:3306/finance_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
# =============================================
# = JPA / HIBERNATE ===========================
#++++++++++++++++++++++++++++++++++++++++++++++
# automatic update of the tables (ddl-auto): https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#configurations-hbmddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect